@font-face {
	font-family: 'Yandex Sans Text';
	src: url('./fonts/YandexSansText-Regular.eot');
	src: local('Yandex Sans Text Regular'), local('YandexSansText-Regular'),
		url('./fonts/YandexSansText-Regular.eot?#iefix') format('embedded-opentype'),
		url('./fonts/YandexSansText-Regular.woff2') format('woff2'),
		url('./fonts/YandexSansText-Regular.woff') format('woff'),
		url('./fonts/YandexSansText-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Yandex Sans Text';
	src: url('./fonts/YandexSansText-Bold.eot');
	src: local('Yandex Sans Text Bold'), local('YandexSansText-Bold'),
		url('./fonts/YandexSansText-Bold.eot?#iefix') format('embedded-opentype'),
		url('./fonts/YandexSansText-Bold.woff2') format('woff2'),
		url('./fonts/YandexSansText-Bold.woff') format('woff'),
		url('./fonts/YandexSansText-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Yandex Sans Text';
	src: url('./fonts/YandexSansText-Medium.eot');
	src: local('Yandex Sans Text Medium'), local('YandexSansText-Medium'),
		url('./fonts/YandexSansText-Medium.eot?#iefix') format('embedded-opentype'),
		url('./fonts/YandexSansText-Medium.woff2') format('woff2'),
		url('./fonts/YandexSansText-Medium.woff') format('woff'),
		url('./fonts/YandexSansText-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

:root {
	--grey: #a0a1a0;
	--yandexcolor: #ffd742;
	--blue: #2d6dc1;
	box-sizing: border-box;
	font-family: 'Yandex Sans Text', sans-serif;
}

* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: black;
}

h4 {
	color: var(--blue);
	font-size: 20px;
}

body {
	padding: 20px;
}

header {
	display: grid;
	grid-template-columns: 1fr auto auto;
	gap: 20px;
}

.location {
	color: var(--grey);
}

.settings {
	align-content: start;
}

.account {
	align-content: start;
	padding: 10px 20px;
	margin-top: -10px;
	box-shadow: 0px 0px 10px -6px rgba(0, 0, 0, 0.5);
	width: 175px;
	border-radius: 5px;
}

.account .username::first-letter {
	color: red;
}

.account .username {
	font-weight: bold;
	margin-bottom: 10px;
}

main {
	max-width: 1400px;
	display: grid;
	grid-template-columns: 200px 1fr 1fr 1fr 100px 200px;
	margin: 0 auto;
}

.location {
	display: flex;
}

.location p {
	margin-left: 5px;
}

.time_location {
	width: 550px;
	align-items: center;
	display: flex;
	gap: 20px;
	margin-bottom: 10px;
}

.time_location :not(:first-child) {
	opacity: 0.5;
}

.time_location p {
	color: var(--grey);
	font-weight: bold;
	font-size: 14px;
}

.news {
	display: flex;
	gap: 100px;
	grid-column: 2/4;
}

.news .content ul li {
	font-size: 14px;
	line-height: 2em;
}

.news .content .money {
	width: 540px;
	font-size: 0.8em;
	list-style: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
	letter-spacing: 1px;
	margin-top: 10px;
}

.news .content .money span {
	opacity: 0.5;
}

.news .content .money :last-child {
	opacity: 0.5;
}

.ad {
	height: 1em;
}

.ad img {
	height: 120px;
}

.ad h4 {
	margin: 10px 0;
}

.search {
	gap: 30px;
	grid-column: 2/6;
	margin-top: 50px;
}

.search p {
	margin: 10px 0;
}

.logo {
	grid-column: 1;
	width: 100px;
	margin-left: auto;
	margin-right: 20px;
	margin-bottom: 17px;
	margin-top: auto;
}

.search span {
	opacity: 0.5;
}

.search ul {
	display: flex;
	list-style: none;
	gap: 20px;
	margin-bottom: 10px;
}

.search ul li a {
	font-size: 10px;
	color: var(--blue);
	font-size: 20px;
}

.searchbar {
	display: flex;
	align-items: center;
	border: 2px solid var(--yandexcolor);
	padding: 5px;
	width: 100%;
}

form {
	display: flex;
	width: 100%;
}

.searchbar input {
	flex: 1;
	border: none;
	outline: none;
}

.search-icon {
	color: #ccc;
	margin: 0 8px;
	font-size: 16px;
}

.search button {
	background: var(--yandexcolor);
	font-weight: bold;
	border: none;
	padding-right: 10px;
	width: 100px;
	height: 30px;
	margin-left: -2px;
	cursor: pointer;
	clip-path: polygon(0 0, 90% 0, 100% 50%, 90% 100%, 0 100%);
}

.bigad {
	grid-column: 2/6;
	width: 90%;
}

.blocks {
	display: grid;
	grid-column: 2/6;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 20px;
	margin-top: 20px;
}

.common ul {
	list-style: none;
}

.common li {
	margin-top: 10px;
}

.anecdots {
	margin-top: 20px;
}

.anecdot {
	margin-top: 10px;
}

.anecdot a {
	color: var(--blue);
}

.more {
	display: flex;
	align-items: center;
	margin-top: 100px;
	color: var(--blue)
}

.more i {
	margin-right: 5px;
}

.teleprograms .title {
	display: flex;
	gap: 30px;
}

.teleprograms .title button {
	background: linear-gradient(90deg, rgba(31, 161, 247, 1) 0%, rgba(106, 117, 243, 1) 100%);
	display: flex;
	align-items: center;
	padding: 5px 15px;
	border: none;
	color: white;
	cursor: pointer;
	border-radius: 10px;
}

.teleprograms .title button i {
	margin-left: 5px;
	font-size: 10px;
}

.teleprogram {
	margin-top: 10px;
	display: flex;
	gap: 7px;
}

.teleprogram span {
	color: var(--grey);
}

.auto-news {
	mask-image: linear-gradient(180deg, #fff 80%, transparent);
	margin-top: 20px;
}

.auto-news .wrapper {
	mask-image: linear-gradient(360deg, #fff 80%, transparent);
}

.top-shadow {
	width: 100%;
	height: 50px;
	mask-image: linear-gradient(180deg, #fff 50%, transparent);
}

.bottom-shadow {
	width: 100%;
	height: 50px;
	mask-image: linear-gradient(180deg, #fff 50%, transparent);
}

.auto-news .wrapper {
	margin: -50px 0;
	height: 300px;
	overflow-y: auto;
	scrollbar-width: none;
}

.auto-news p {
	margin-top: 10px;
}

.auto-news time {
	color: var(--grey);
}

.posters {
	margin-top: 20px;
}

.poster {
	margin-top: 10px;
	display: flex;
	gap: 7px;
}

.poster span {
	color: var(--grey);
}

.traffic-jam {
	margin-top: 20px;
}

.map {
	margin-top: 20px;
	font-weight: bold;
}

.map h4 {
	margin-bottom: 10px;
}

.weather .title,
.traffic-jam .title {
	display: flex;
	gap: 7px;
	align-items: center;
}

.weather .title p {
	font-weight: 600;
	font-size: 20px;
}

.weather img {
	width: 40px;
}

.traffic-jam .title p {
	font-weight: 600;
	font-size: 20px;
}

.traffic-jam img {
	width: 30px;
}